<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders">

    <android.support.design.widget.TabLayout
        android:id="@+id/ordersTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="8dp">

        <android.support.design.widget.TabItem
            android:id="@+id/asps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asps"
            />
        <android.support.design.widget.TabItem
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule"
            />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/ordersFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ordersTabLayout">

    </FrameLayout>


</RelativeLayout>